
Use the following commands to add sample data (Dont forget to use an valid _id!):

mongo
use oven
db.projects.insert({'created_by_user_id':ObjectId("5a28ae336362390de501b7b5"),'software_id':'software_id','platform_id':'platform_id','short_name':'short_name2','description':'description','short_description':'short_description','code_file':'code_file','dependencies':'dependencies','revision':'revision','create_date':'2'})



To create an user, paste this into a terminal:

curl -X POST -d "user=test&mail=me@me.me" 127.0.0.1:5555/account/register

