@bg-primary: rgb(51, 51, 51);
@bg-secondary: rgb(37, 37, 37);
@bg-editor: rgb(30, 30 , 30);

@text-primary: #f2f2f2;
@text-secondary: #eeeeee;

@text-menu: darken(@text-secondary, 20%);

@bg-menu-item-active: rgb(63, 63, 70);
@bg-menu-item-hover: rgb(42, 45, 56);


@color-primary: #42a846;

@color-status: rgb(0, 122, 204);

@top-bar-height: 36px;