@import "_variables.less";

html, body, .ide-frame {
    background-color: @bg-primary;
    color: @text-primary;
    height: 100vh;
    padding: 0;
    margin: 0;
    text-shadow: 0px 0px 2px rgba(255, 255, 255, 0.2);
}

h1, h2, h3, h4, h5, h6, p, span {
    color: @text-primary;
}

.ide-container {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-content: stretch;
    align-items: flex-start;
    /*height: 1vh;*/

    &.column {
        flex-direction: column;
        > * {
            width: 100vw;
        }
    }

    > * {
        flex: 0 0 auto;
        align-content: stretch;
        align-self: stretch;
        overflow: hidden;
    }
}

.ide-panel {
    padding: 14px;
}

.ide-editor-wrapper {
    padding: 0;
}

.ide-tab-wrapper {
    width: 100%;
    height: @top-bar-height;
    background-color: @bg-secondary;
    overflow: hidden;

    .ide-tab {
        cursor: pointer;
        background-color: @bg-primary;
        color: @text-menu;
        font-size: 14px;
        height: @top-bar-height;
        line-height: @top-bar-height;
        min-width: 70px;
        padding-left: 20px;
        padding-right: 30px;
        float: left;
        border-right: 1px solid @bg-editor;
        &.active {
            background-color: @bg-editor;
            color: @text-primary;
        }
    }
}

.ide-menu {
    order: 0;
    flex: 0 0 auto;
    width: 300px;
    background-color: @bg-secondary;
    &.icon-menu {
        width: 50px;
        background-color: @bg-primary;
        &.primary {
            background-color: @color-primary;
        }
    }
}
.ide-menu-header {
    height: @top-bar-height;
    font-size: 10px;
    text-transform: uppercase;
    line-height: @top-bar-height;
    padding-left: 14px;
    color: @text-menu;
    margin: -12px;
    margin-bottom: 0;
}
.ide-pane-frame {
    background-color: @bg-editor;
}

.ide-menu-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
    > li {
        color: @text-menu;
        font-size: 14px;
        padding-left: 20px;
        height: 24px;
        line-height: 24px;
        margin: 0px -12px;
        cursor: pointer;

        &:hover {
            color: @text-primary;
            background-color: @bg-menu-item-hover;
        }

        &.active {
            color: @text-primary;
            background-color: @bg-menu-item-active;
        }
    }
}

.ide-footer {
    box-sizing: border-box;
    order: 0;
    flex: 0 0 auto;
    height: 200px;
}

.ide-status {
    box-sizing: border-box;
    order: 0;
    flex: 0 0 auto;
    height: 22px;
    background-color: @color-status;
    padding: 0px 20px;
    text-align: right;
}

.ide-content {
    order: 0;
    flex: 100 1 auto;
    &.scroll {
        overflow: auto;
    }
}
.ide-editor {
    width: 100%;
    height: 100%;
    font-size: 14px;
    font-family: consolas;

    background-color: @bg-editor !important;
    .ace_gutter {
        background-color: @bg-editor !important;
    }
}